<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>NetworkServer</class>
 <widget class="QWidget" name="NetworkServer">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>758</width>
    <height>538</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>NetworkServer</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="spacing">
    <number>0</number>
   </property>
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <layout class="QVBoxLayout" name="verticalLayout_2">
     <property name="spacing">
      <number>0</number>
     </property>
     <property name="topMargin">
      <number>7</number>
     </property>
     <item>
      <widget class="QTabWidget" name="QTW">
       <property name="currentIndex">
        <number>2</number>
       </property>
       <property name="movable">
        <bool>true</bool>
       </property>
       <widget class="QWidget" name="Q1">
        <attribute name="title">
         <string>协议分布</string>
        </attribute>
       </widget>
       <widget class="QWidget" name="Q2">
        <attribute name="title">
         <string>IP访问详情</string>
        </attribute>
       </widget>
       <widget class="QWidget" name="Q3">
        <attribute name="title">
         <string>IO统计</string>
        </attribute>
       </widget>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
